<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lcdp</groupId>
    <artifactId>lcdp-captcha-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/be.objectify/deadbolt-java -->
        <dependency>
            <groupId>be.objectify</groupId>
            <artifactId>deadbolt-java_2.11</artifactId>
            <version>2.5.7</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>lecomptoirdespharmacies.repo</id>
            <name>Le Comptoir Des Pharmacies Repository</name>
            <url>git:releases://git@bitbucket.org:lecomptoirdespharmacies/maven_repository.git</url>
        </repository>
    </distributionManagement>

</project>