<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lcdp</groupId>
    <artifactId>deadbolt-java-extension</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Extension for deadbolt</description>

    <properties>
        <scala.version>2.13.1</scala.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <play.version>2.8.7</play.version>
        <deadbolt-java.version>2.8.1</deadbolt-java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.objectify</groupId>
            <artifactId>deadbolt-java_2.13</artifactId>
            <version>${deadbolt-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.13</artifactId>
            <version>${play.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scalaz-bintray</id>
            <url>https://dl.bintray.com/scalaz/releases</url>
        </repository>
        <repository>
            <id>typesafe-releases</id>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>lcdp-prod-fury</id>
            <name>Prod Fury</name>
            <url>https://maven.fury.io/lcdp/</url>
        </repository>
        <snapshotRepository>
            <id>lcdp-dev-fury</id>
            <name>Dev Fury</name>
            <url>https://maven.fury.io/lcdp-dev/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
